input { stdin {} }
filter {  
  csv {
    separator => ","
    columns => ["datetime", "city", "state", "country", "shape", "duration (seconds)", "duration (hours/min)", "comments", "date posted", "latitude", "longitude"]
    skip_header => true
  }
  mutate {
    add_field => {"location" => "%{latitude}, %{longitude}"}
    remove_field => ["date posted", "latitude", "longitude", "duration (hours/min)"]
    gsub => [
      "country", "^us$", "America",
      "country", "^ca$", "Canada",
      "country", "^gb$", "Great Britain",
      "country", "^au$", "Australia",
      "country", "^de$", "Germany",
      "datetime", "24:00", "23:59"
    ]
    convert => {
      "duration (seconds)" => "integer"
    }
  }
  date {
    match => ["datetime", "MM/dd/yyyy HH:mm", "M/d/yyyy HH:mm", "MM/d/yyyy HH:mm", "M/dd/yyyy HH:mm"]
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "127.0.0.1" ]
    index => "ufoindex"
    document_type => "seightings"
  }
}
