\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english, ngerman]{babel}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{mathtools}

\title{The effects of N-gram probabalistic measures on the recognition and production of four-word-sequences.}
\author{Eberhard Karls Universität Tübingen \newline Course: Frequency effects of multi-word sequences \newline Lecturer: Hendrix-Sun, June , Ph.D. \newline Student: Johannes Krämer \newline SS 2017}

\date{}
\setbeamertemplate{navigation symbols}{}
\usetheme{PaloAlto}

%personalized colortheme
\setbeamercolor{frametitle}{bg=cyan!15!white, fg=cyan!70!green!60!white} 
\setbeamercolor{sidebar}{bg=cyan!70!green!60!white} 
\setbeamercolor{logo}{bg=cyan!35!white}
\setbeamercolor*{title}{bg=cyan!15!white, fg=cyan!70!green!60!white}

%i took this peace of code from 
%http://tex.stackexchange.com/questions/89885/remove-title-and-name-from-sidebar-yet-keep-them-in-the-bottom-part-of-the-prese
%in order to supress the long author name (where i also included the metadata) in the sidebar
  \makeatletter
  \setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
  }%
\makeatother

%i used a sidebar instead of ToC
\begin{document}
\begin{frame}
\maketitle
\end{frame}

\section{Title interpretation}
\begin{frame}
\frametitle{How to read the title?}
\begin{itemize}
\item Effects of [...] probabalistic measures [...]
\pause
\item[] $\rightarrow$ it's about the methods:
\pause
\begin{itemize}
\item how was it measured?
\item which probabalitic methods were used?
\item which are the best methods?
\end{itemize}
\end{itemize}
\end{frame}

\section{Methods}
\begin{frame}
\frametitle{Which methods were used?}
Methods = Predictors
\begin{itemize}
\item frequency of occurance
\item log probability of occurance
\item mutual information
\end{itemize}
\end{frame}

\subsection{frequency}
\begin{frame}
\frametitle{in more detail...}
\begin{itemize}
\item frequency of occurance
\pause
\item $\dfrac{freq-of-event}{all-possible-events}$
\end{itemize}
\end{frame}

\subsection{probability}
\begin{frame}
\frametitle{in more detail...}
\begin{itemize}
\item probability of occurance
\pause
\item ${P}({W_i|W_i-_2, W_i-_1})$
\pause
\item what is more propable?
\begin{itemize}
\item wit OR with
\item given that previous words are...
\pause
\item I like pizza
\pause
\end{itemize}
\item[] (this example is from Mr. Cöltekins SNLP Course)
\pause
\item log is for scaling 
\item[] $\rightarrow$ fitting more on the same plot
\end{itemize}
\end{frame}

\subsection{MI}
\begin{frame}
\frametitle{in more detail...}
\begin{itemize}
\item mutual information
\pause
\item how much do we know about a fact given another fact
\item correlation of variables
\pause
\item $I({X;Y})$
\pause
\item how much do we now about the gender given the name of a person?
\pause
\item how much do we know about FreqAB given FreqA
\end{itemize}
\end{frame}

\section{What to measure}
\begin{frame}
\frametitle{What is measured?}
\begin{itemize}
\item onset latency
\pause
\item production duration
\end{itemize}
\end{frame}

\section{Motivation}
\begin{frame}
\frametitle{Why do such a experiment in the first place? \newline \large{What inspired them?}}
\begin{itemize}
\item no one did it before
\pause
\item Baayen, Kuperman, Bertram (2010):
\begin{itemize}
\item found interaction between measures of different linguistic units
\end{itemize}
\item[] $\rightarrow$ claim: multiple sources of linguistic information are processed in parallel
\end{itemize}
\end{frame}

\section{Goals}
\begin{frame}
\frametitle{This study: Find out the following questions}
\begin{itemize}
\item whether freq., log prob., MI of 1-4grams affect onset latency and production duration
\pause
\item Which is the better predictor for:
\begin{itemize}
\item onset latency
\item production duration
\end{itemize}
\pause
\item Are there (linear) interactions between predictors?
\end{itemize}
\end{frame}

\section{Spoiler}
\begin{frame}
\frametitle{Conclusion spoiler}
\begin{itemize}
\item MI not very predictive
\pause
\begin{itemize}
\item[] $\rightarrow$ leaves us with:
\item frequency of occurance
\item log probability of occurance
\end{itemize}
\pause
\item prob. measures up to 4-grams all interact with each other
\pause
\begin{itemize}
\item but how strong?
\item for which N-gram does it work best?
\item what does it mean if they interact?
\end{itemize}
\end{itemize}
\end{frame}

\section{Experiment}
\begin{frame}
\frametitle{Setup of the Experiment}
\begin{itemize}
\item participants:
\begin{itemize}
\item 17 Students (10 female, 7 male)
\item University of Alberta
\item paid: yes
\end{itemize}
\pause
\item material:
\begin{itemize}
\item extracted 112 most freq. 4grams from BNC (100 mio words)
\begin{itemize}
\pause
\item frequeny: 12 - 117 per million words
\pause
\end{itemize}
\item random selection of 320 4grams:
\begin{itemize}
\item frequeny: 0.3 - 11 per million words
\end{itemize}
\pause
\item total: 432 4grams
\end{itemize}
\end{itemize}
\end{frame}


\section{Data}
\begin{frame}
\frametitle{Where did the data come from?}
\begin{itemize}
\item most freq. items from BNC
\pause
\item frequencies of the items taken from COCA
\begin{itemize}
\item COCA = The Corpus of Contemporary American and English
\item COCA size: 385 mio. words
\end{itemize}
\pause
\item don't, you've, wasn't $\rightarrow$ one word
\item data was randomized for every participant
\end{itemize}
\end{frame}

\section{Technics}
\begin{frame}
\frametitle{What was the technological setup for the experiment?}
\begin{itemize}
\item 4gram preceded by a fixation cross
\pause
\item cross for 500ms $\rightarrow$ black screen 20ms $\rightarrow$ 4gram 1500ms
\pause
\item interstimulus 1000ms
\pause
\item read out loud aqap ;)
\pause
\item 2 possible breaks (most of the participants didn't make use of it)
\pause
\item 2 microphones
\pause
\begin{itemize}
\item onset latency recording
\item speech recording
\end{itemize}
\end{itemize}
\end{frame}

\section{Problems}
\begin{frame}
\frametitle{The problem of collinearity}
\begin{itemize}
\item W is our outcome
\pause
\item X and Z are predictors
\pause
\item if X,Z correlated $\rightarrow$ can't tell wether W is due to X or to Z
\pause
\item draw on blackboard!
\end{itemize}
\end{frame}

\section{Collinearity}
\begin{frame}
\frametitle{How to handle Collinearity?}
\begin{itemize}
\item detect collinearity
\pause
\item reduce collinearity
\begin{itemize}
\pause
\item centering
\pause
\item residualization 
\end{itemize}
\end{itemize}
\end{frame}

\section{Noisy data}
\begin{frame}
\frametitle{Remove bad data points}
\begin{itemize}
\item total: 7344 data points (17 x 432)
\pause
\item removed: 2251 = 30,7\%
\pause
\item WHY?
\begin{itemize}
\item 5 items had p = 0 in COCA $\rightarrow$ 85 data points $\mid$ 1,2\%
\pause
\item 1 Participant had to many errors $\rightarrow$ 35 data points $\mid$ 0.5\%
\pause
\item not triggered sound $\rightarrow$ 869 data points $\mid$ 11,8\%
\pause
\item research assistants removed $\rightarrow$ 1258 data points $\mid$ 17,1\%
\end{itemize}
\end{itemize}
\end{frame}

\section{more var}
\begin{frame}
\frametitle{Other independent variables}
\begin{itemize}
\item trials 1-432
\pause
\item Manner
\begin{itemize}
\item stop
\item approximant
\item vowel
\item fricative
\item nasal
\end{itemize}
\pause
\item NumSyll
\pause
\item PhraseABCD
\pause
\begin{itemize}
\item 117 phrase
\item 310 non-phrase
\end{itemize}
\end{itemize}
\end{frame}

\section{Plots}
\begin{frame}
\frametitle{Interpretation of data}
\begin{itemize}
\item We will look together at the plots and figger out whats going on there.
\end{itemize}
\end{frame}

\subsection{FreqB}
\begin{frame}
\frametitle{Why does FreqB have such an big impact?}
\begin{itemize}
\item B-gram appeared at position of fixation cross
\pause
\item WordTypeB as influencer?
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item look at the results together!
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{What do the two tables mean?}
\begin{itemize}
\item onset latency $\rightarrow$ log probability of occurance
\pause
\item[] $\rightarrow$ 'recognition is mainly underpinned by a mechanism whereby a target N-gram competes with its family members'
\pause
\item production duration $\rightarrow$ frequency of occurance (amount of experience)
\pause
\item most important among: unigrams, bigrams, trigrams, quadgrams
\pause
\begin{itemize}
\item onset latency?
\pause
\item[] $\rightarrow$ trigrams
\pause
\item production duration?
\pause
\item[] $\rightarrow$ unigrams
\end{itemize}
\pause
\item BUT they still interact $\rightarrow$ what does it mean?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The very conclusion}
'Finally, the
finding that probabilistic measures tied to N-grams up to four-words long \textbf{interacted}
with each other in the onset latency and production duration analyses suggests
that they are \textbf{processed in parallel} in both recognition and production.'
\end{frame}

\begin{frame}
\frametitle{Reference:}
Antoine Tremblay and Benjamin V. Tucker. 'The effects of N-gram probabilistic measures
on the recognition and production of
four-word sequences.' IWK Health Center / University of Alberta.
\end{frame}

\end{document}